date.timezone           = Europe/Madrid
memory_limit            = 512M
error_reporting         = E_ALL
;display_errors          = Off
display_errors          = On
;display_startup_errors  = Off
display_startup_errors  = On
log_errors              = On
error_log               = /var/log/php_errors.log
ignore_repeated_errors  = Off
expose_php              = Off
xdebug.overload_var_dump=0
max_execution_time      = 6000
default_socket_timeout  = 6000
upload_max_filesize     = 110M
post_max_size           = 110M