date.timezone = Europe/Madrid
error_reporting         = E_ALL
;display_errors          = Off
display_errors          = On
;display_startup_errors  = Off
display_startup_errors  = On
log_errors              = On
;error_log               = /var/log/php_errors.log
error_log = /dev/stderr
access.log = /dev/stderr
catch_workers_output = yes
ignore_repeated_errors  = Off
expose_php              = Off
xdebug.overload_var_dump = 0
xdebug.max_nesting_level = 500