fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=fpmcache:100m max_size=3g inactive=60m use_temp_path=off;
fastcgi_cache_key "$request_uri|$request_body|$upstream_http_x_nginx_etag";
fastcgi_cache_methods GET;


server {
    listen 80;
    #listen 443 ssl;
    server_name  localhost;
    root /var/www/html/laliga-back/public;
    client_max_body_size 20M;

    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    add_header 'Access-Control-Allow-Origin' '*' always;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    set $disable_cache 1;
    if ($request_uri ~ "^/api" ) {
        #set $disable_cache 0;
    }

    if ( $request_uri ~ "^/api/v1/docs" ) {
        #set $disable_cache 1;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_cache_bypass $disable_cache;
        fastcgi_no_cache $disable_cache;
        fastcgi_cache fpmcache;
        fastcgi_cache_valid 200 20m;
        fastcgi_cache_min_uses 1;
        fastcgi_cache_lock on;
        add_header X-Cache $upstream_cache_status;
        add_header X-Test $upstream_http_x_nginx_etag;

        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_read_timeout 35;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        fastcgi_param HTTP_X_REAL_IP $http_x_forwarded_for;

    }

    # Statics
    location /(bundles|media) {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }

    error_log /var/log/nginx/langen-back_error.log;
    access_log /var/log/nginx/langen-back_access.log;
}
